# blog-system

./: $null  .dockerignore  .gitignore  .tmp-statistics-tail.txt  AI一键新增网站功能实现总结.md  AI一键生成功能优化实现总结.md  AI一键生成功能说明.md  AI写作功能删除总结.md  AI快速开始指南.md  AI服务配置说明.md  AI模型配置更新说明.md  AI问答功能实现总结.md  AI问答功能说明.md  AI问答页面优化总结.md  API文档与开发环境管理-功能说明.md  API配置功能说明.md  DEPLOYMENT_CHECKLIST.md  DOCKER-README.md  Dockerfile  GIT功能完整说明.md  GIT提交功能说明.md  GIT智能提交-迁移指南.md  GIT智能提交-重构总结.md  GIT智能提交-重构说明.md  GIT智能提交-问题对比.md  Git用户管理功能说明.md  README-AI一键新增网站功能.md  README-AI一键生成功能优化.md  README-AI问答.md  README-CSS动效代码折叠功能.md  README-CSS动效功能.md  README-DEPLOYMENT.md  README-分类删除功能实现总结.md  README-批量导入功能.md  README-滚动到顶部按钮组件.md  README-网站合集功能.md  README-网站状态监控功能.md  README-自动启动.md  README.md  add-bigscreen-animations.js  (+83 more)
.codebuddy/: analysis-summary.json
backend-spring/: .dockerignore  API接口测试文档-网站合集.md  Dockerfile  README-网站合集后端系统.md  SQL错误修复指南.md  add_api_access_token.sql  ai-smart-desc-generator.sql  ai_desc_result.txt  auto-generate-desc.sql  blogdb-schema.sql  build.bat  check-and-fix-db.sql  check-table-structure.sql  complete-fix.bat  export-posts.sql  fix-post-desc-simple.sql  fix-posts-table.sql  generate-all-desc.bat  get-posts-info.bat  intelligent-desc-generation.sql  list-all-posts.bat  multi-category-migration.sql  nixpacks.toml  pom.xml  query-posts.sql  quick-fix-database.bat  rebuild-and-restart.bat  remove-category-icon-migration.sql  remove-field-length-constraints-migration.sql  remove-visit-count-migration.sql  run-ai-desc-generator.bat  simple-update-desc.sql  start-spring-english.bat  update-desc.bat  update-post-desc.sql  website-collection-schema.sql
backend-spring/backup/: blogdb_backup_周三
backend-spring/src/main/java/com/blog/: BackendApplication.java
backend-spring/src/main/java/com/blog/config/: CorsConfig.java  MultipartConfig.java  MybatisPlusConfig.java  WebConfig.java
backend-spring/src/main/java/com/blog/controller/: AnimationCategoryController.java  CategoryController.java  CssAnimationController.java  DevEnvironmentController.java  FileSystemController.java  GitUserController.java  HealthController.java  PageTemplateController.java  PostController.java  ProjectApiController.java  ProjectController.java  RecommendationController.java  TagController.java  UploadController.java  WebsiteCategoryController.java  WebsiteController.java
backend-spring/src/main/java/com/blog/dto/: CategoriesResponseDTO.java  CategoryDTO.java  DirectoryItem.java  ErrorResponse.java  GitCommitInfo.java  GitStatusResult.java  PaginationDTO.java  PostCreateDTO.java  PostDTO.java  PostUpdateDTO.java  PostsResponseDTO.java  ProjectAnalysisResult.java  SmartRecommendationRequest.java  TagDTO.java  TagsResponseDTO.java  WebsiteCreateRequest.java  WebsiteDTO.java  WebsiteQueryRequest.java  WebsiteScrapeRequest.java  WebsiteScrapeResponse.java  WebsitesResponseDTO.java
backend-spring/src/main/java/com/blog/entity/: AnimationCategory.java  Category.java  CssAnimation.java  DevServiceConfig.java  GitUser.java  PageTemplate.java  Post.java  Project.java  ProjectApi.java  Tag.java  Website.java  WebsiteCategory.java  WebsiteCategoryRelation.java  WebsiteStatusConverter.java
backend-spring/src/main/java/com/blog/mapper/: PostMapper.java
backend-spring/src/main/java/com/blog/repository/: AnimationCategoryRepository.java  CategoryRepository.java  CssAnimationRepository.java  DevServiceConfigRepository.java  GitUserRepository.java  PageTemplateRepository.java  PostRepository.java  ProjectApiRepository.java  ProjectRepository.java  TagRepository.java  WebsiteCategoryRelationRepository.java  WebsiteCategoryRepository.java  WebsiteRepository.java
backend-spring/src/main/resources/: application-docker.properties  application-postgresql.properties  application-prod.properties  application.properties
src/: App.vue  (+1 more)
(+163 files in other folders)
