<script setup lang="ts">
import { ref, onMounted, onUnmounted, watch, computed } from 'vue'
import { useRouter } from 'vue-router'
import { ElMessage, ElMessageBox, ElPagination, ElSkeleton, ElIcon, ElTooltip } from 'element-plus'
import {
  Search, RefreshLeft, Top, Plus, Folder, CollectionTag,
  Setting, Monitor, Document, CopyDocument,
  Delete, Edit, ArrowRight, Timer
} from '@element-plus/icons-vue'
import axios from '@/utils/axios'
import { copyEnhancedRichContent } from '@/utils/imageUtils'

// Components
import GlobalSearch from '@/components/home/GlobalSearch.vue'
import ThemeSettings from '@/components/ThemeSettings.vue'
import CategoryTagManager from '@/components/home/CategoryTagManager.vue'

// Types
interface Category {
  id: number
  name: string
}

interface Tag {
  id: number
  name: string
}

interface BlogPost {
  id: number
  title: string
  desc: string
  author: string
  createdAt: string
  category: Category | null
  tags: Tag[]
}

interface PostQueryParams {
  page: number
  limit: number
  sortBy: 'id'
  sortOrder: 'desc'
  categoryIds?: number[]
  tagIds?: number[]
  search?: string
}

defineOptions({
  name: 'HomePage',
})

// State
const router = useRouter()
const categories = ref<Category[]>([])
const tags = ref<Tag[]>([])
const blogPosts = ref<BlogPost[]>([])
const loading = ref(true)
const isRestoring = ref(false)
const showBackToTop = ref(false)
const currentPage = ref(1)
const pageSize = ref(12)
const total = ref(0)

// Filter State
const searchKeyword = ref('')
const selectedCategoryIds = ref<number[]>([])
const selectedTagIds = ref<number[]>([])
const lastViewedPostId = ref<number | null>(null)

// Refs
const globalSearchRef = ref<InstanceType<typeof GlobalSearch> | null>(null)
const themeSettingsRef = ref<InstanceType<typeof ThemeSettings> | null>(null)
const showCategoryTagManager = ref(false)
const mainContentRef = ref<HTMLElement | null>(null)

// Actions
const openThemeSettings = () => themeSettingsRef.value?.open()
const openCategoryTagManager = () => showCategoryTagManager.value = true
const openGlobalSearch = () => globalSearchRef.value?.open()

const handleManagerRefresh = () => {
  fetchCategories()
  fetchTags()
  fetchBlogPosts(currentPage.value)
}

// Computed
const greeting = computed(() => {
  const hour = new Date().getHours()
  if (hour < 5) return '澶滄繁浜嗭紝娉ㄦ剰浼戞伅'
  if (hour < 9) return '鏃╀笂濂斤紝寮€鍚編濂戒竴澶?
  if (hour < 12) return '涓婂崍濂斤紝淇濇寔涓撴敞'
  if (hour < 14) return '涓崍濂斤紝璁板緱鍗堜紤'
  if (hour < 18) return '涓嬪崍濂斤紝缁х画鍔犳补'
  return '鏅氫笂濂斤紝浜彈瀹侀潤鏃跺厜'
})

const hasActiveFilters = computed(() => {
  return searchKeyword.value.trim() !== '' ||
         selectedCategoryIds.value.length > 0 ||
         selectedTagIds.value.length > 0
})

// API Actions
const fetchCategories = async () => {
  try {
    const response = await axios.get('/api/categories')
    categories.value = response.data
  } catch (error) {
    console.error('鑾峰彇鍒嗙被澶辫触:', error)
  }
}

const fetchTags = async () => {
  try {
    const response = await axios.get('/api/tags')
    tags.value = response.data
  } catch (error) {
    console.error('鑾峰彇鏍囩澶辫触:', error)
  }
}

const fetchBlogPosts = async (page = 1) => {
  try {
    loading.value = true
    const params: PostQueryParams = {
      page: page,
      limit: pageSize.value,
      sortBy: 'id',
      sortOrder: 'desc'
    }

    if (selectedCategoryIds.value?.length > 0) {
      params.categoryIds = selectedCategoryIds.value
    }

    if (selectedTagIds.value?.length > 0) {
      params.tagIds = selectedTagIds.value
    }

    if (searchKeyword.value?.trim()) {
      params.search = searchKeyword.value.trim()
    }

    const response = await axios.get('/api/posts', {
      params,
      paramsSerializer: { indexes: null },
    })

    blogPosts.value = response.data.posts
    total.value = response.data.pagination.totalPosts
    currentPage.value = response.data.pagination.currentPage
  } catch (error) {
    console.error('鑾峰彇鍗氬鏂囩珷澶辫触:', error)
    ElMessage.error('鑾峰彇鏂囩珷鍒楄〃澶辫触锛岃绋嶅悗閲嶈瘯')
  } finally {
    loading.value = false
  }
}

// Event Handlers
const handleScroll = (e: Event) => {
  const target = e.target as HTMLElement
  showBackToTop.value = target.scrollTop > 400
}

const scrollToTop = () => {
  mainContentRef.value?.scrollTo({ top: 0, behavior: 'smooth' })
}

const handlePageChange = (page: number) => {
  fetchBlogPosts(page)
  scrollToTop()
}

const handleSearch = () => fetchBlogPosts(1)

const handleReset = () => {
  searchKeyword.value = ''
  selectedCategoryIds.value = []
  selectedTagIds.value = []
  fetchBlogPosts(1)
}

const goToCreateBlog = () => router.push('/admin/posts/create?from=home')

const goToBlogDetail = (id: number) => {
  if (mainContentRef.value) {
    // 淇濆瓨鐘舵€佷互渚胯繑鍥炴椂鎭㈠
    const state = {
      scrollTop: mainContentRef.value.scrollTop,
      page: currentPage.value,
      pageSize: pageSize.value,
      categoryIds: selectedCategoryIds.value,
      tagIds: selectedTagIds.value,
      lastViewedId: id
    }
    localStorage.setItem('homeState', JSON.stringify(state))
  }
  router.push(`/blog/${id}`)
}

const handleEdit = (post: BlogPost, e: MouseEvent) => {
  e.stopPropagation()
  router.push(`/admin/posts/edit/${post.id}?from=home`)
}

const handleDelete = (post: BlogPost, e: MouseEvent) => {
  e.stopPropagation()
  ElMessageBox.confirm(
    `纭畾瑕佸垹闄ゆ枃绔犮€?{post.title}銆嬪悧锛熸鎿嶄綔涓嶅彲鎭㈠銆俙,
    '鍒犻櫎纭',
    {
      confirmButtonText: '纭鍒犻櫎',
      cancelButtonText: '鍙栨秷',
      type: 'warning',
      confirmButtonClass: 'el-button--danger',
    }
  ).then(async () => {
    try {
      await axios.delete(`/api/posts/${post.id}`)
      ElMessage.success('鏂囩珷宸插垹闄?)
      fetchBlogPosts(currentPage.value)
    } catch {
      ElMessage.error('鍒犻櫎澶辫触锛岃閲嶈瘯')
    }
  })
}

const handleCopy = async (post: BlogPost, e: MouseEvent) => {
  e.stopPropagation()
  try {
    const { data } = await axios.get(`/api/posts/${post.id}`)
    let content = post.desc ? post.desc + '\n\n' : ''
    if (data?.content) content += data.content
    const ok = await copyEnhancedRichContent(content)
    if (ok) ElMessage.success('鍐呭宸插鍒跺埌鍓创鏉?)
    else ElMessage.error('澶嶅埗澶辫触')
  } catch {
    ElMessage.error('鑾峰彇鍐呭澶辫触')
  }
}

const toggleCategory = (id: number) => {
  if (selectedCategoryIds.value.includes(id)) {
    selectedCategoryIds.value = selectedCategoryIds.value.filter(cid => cid !== id)
  } else {
    selectedCategoryIds.value = [...selectedCategoryIds.value, id]
  }
}

const toggleTag = (id: number) => {
  if (selectedTagIds.value.includes(id)) {
    selectedTagIds.value = selectedTagIds.value.filter(tid => tid !== id)
  } else {
    selectedTagIds.value = [...selectedTagIds.value, id]
  }
}

const formatDate = (dateString: string) => {
  const date = new Date(dateString)
  const now = new Date()
  const diff = now.getTime() - date.getTime()

  // 3澶╁唴鏄剧ず鐩稿鏃堕棿
  if (diff < 3 * 24 * 60 * 60 * 1000) {
    if (diff < 60 * 1000) return '鍒氬垰'
    if (diff < 60 * 60 * 1000) return `${Math.floor(diff / (60 * 1000))}鍒嗛挓鍓峘
    if (diff < 24 * 60 * 60 * 1000) return `${Math.floor(diff / (60 * 60 * 1000))}灏忔椂鍓峘
    return `${Math.floor(diff / (24 * 60 * 60 * 1000))}澶╁墠`
  }

  return date.toLocaleDateString('zh-CN', { month: 'short', day: 'numeric' })
}

// Keyboard Shortcuts
const handleGlobalKeydown = (e: KeyboardEvent) => {
  if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
    e.preventDefault()
    openGlobalSearch()
  }
}

// Watchers
let searchTimer: ReturnType<typeof setTimeout>
watch(searchKeyword, () => {
  clearTimeout(searchTimer)
  searchTimer = setTimeout(() => handleSearch(), 300)
})

watch([selectedCategoryIds, selectedTagIds], () => {
  if (!isRestoring.value) handleSearch()
}, { deep: true })

// Lifecycle
onMounted(async () => {
  const savedStateStr = localStorage.getItem('homeState')

  if (savedStateStr) {
    try {
      const state = JSON.parse(savedStateStr)
      isRestoring.value = true

      currentPage.value = state.page || 1
      pageSize.value = state.pageSize || 12
      selectedCategoryIds.value = state.categoryIds || []
      selectedTagIds.value = state.tagIds || []
      lastViewedPostId.value = state.lastViewedId

      await Promise.all([fetchCategories(), fetchTags()])
      await fetchBlogPosts(currentPage.value)

      // Restore scroll position
      setTimeout(() => {
        if (mainContentRef.value) {
          mainContentRef.value.scrollTop = state.scrollTop || 0
        }
        setTimeout(() => { isRestoring.value = false }, 300)
        localStorage.removeItem('homeState')
      }, 100)
    } catch (e) {
      console.error('Failed to restore state', e)
      fetchCategories()
      fetchTags()
      fetchBlogPosts()
    }
  } else {
    fetchCategories()
    fetchTags()
    fetchBlogPosts()
  }

  window.addEventListener('keydown', handleGlobalKeydown)
})

onUnmounted(() => {
  window.removeEventListener('keydown', handleGlobalKeydown)
})
</script>

<template>
  <div class="home-light">
    <main class="main-scroll" ref="mainContentRef" @scroll="handleScroll">
      <header class="hero">
        <div class="hero-pattern"></div>
        <div class="hero-content">
          <div class="hero-copy">
            <span class="hero-greeting">
              <span class="greeting-dot"></span>
              {{ greeting }}
            </span>
            <h1 class="hero-title">
              鍙戠幇鍊煎緱鍙嶅闃呰鐨?              <span class="hero-title-highlight">鏂囩珷鍗＄墖</span>
            </h1>
            <p class="hero-subtitle">
              浠ユ洿娓呮櫚鐨勪俊鎭眰绾т笌鏇磋交鐩堢殑娴呰壊璁捐锛屽揩閫熷畾浣嶄綘鎰熷叴瓒ｇ殑鍐呭銆?            </p>
          </div>
          <div class="hero-metrics">
            <div class="metric-card">
              <el-icon class="metric-icon"><Document /></el-icon>
              <span class="metric-value">{{ total }}</span>
              <span class="metric-label">总文章</span>
            </div>
            <div class="metric-card">
              <el-icon class="metric-icon"><Folder /></el-icon>
              <span class="metric-value">{{ categories.length }}</span>
              <span class="metric-label">分类</span>
            </div>
            <div class="metric-card">
              <el-icon class="metric-icon"><CollectionTag /></el-icon>
              <span class="metric-value">{{ tags.length }}</span>
              <span class="metric-label">标签</span>
            </div>
          </div>
        </div>
      </header>

      <div class="page-layout">
        <aside class="left-panel">
          <div class="left-panel-sticky">
            <section class="panel action-panel">
              <button class="btn-create" @click="goToCreateBlog">
                <el-icon><Plus /></el-icon>
                鍐欐枃绔?              </button>
              <div class="quick-actions">
                <el-tooltip content="鍏ㄥ眬鎼滅储 (Ctrl+K)" placement="top">
                  <button class="icon-square" @click="openGlobalSearch" title="鍏ㄥ眬鎼滅储">
                    <el-icon><Search /></el-icon>
                  </button>
                </el-tooltip>
                <el-tooltip content="鍒嗙被鏍囩绠＄悊" placement="top">
                  <button class="icon-square" @click="openCategoryTagManager" title="鍒嗙被鏍囩绠＄悊">
                    <el-icon><Setting /></el-icon>
                  </button>
                </el-tooltip>
                <el-tooltip content="涓婚璁剧疆" placement="top">
                  <button class="icon-square" @click="openThemeSettings" title="涓婚璁剧疆">
                    <el-icon><Monitor /></el-icon>
                  </button>
                </el-tooltip>
              </div>
            </section>

            <section class="panel search-panel">
              <label class="search-label" for="home-search-input">妫€绱㈡枃绔?/label>
              <div class="search-field">
                <el-icon class="search-field-icon"><Search /></el-icon>
                <input
                  id="home-search-input"
                  v-model="searchKeyword"
                  type="text"
                  class="search-input"
                  placeholder="鎸夋爣棰樻垨鍐呭鎼滅储..."
                />
              </div>
            </section>

            <section v-if="categories.length" class="panel filter-panel">
              <h3 class="panel-title">
                <el-icon><Folder /></el-icon>
                鍒嗙被绛涢€?              </h3>
              <div class="category-list">
                <button
                  v-for="cat in categories"
                  :key="cat.id"
                  class="category-chip"
                  :class="{ active: selectedCategoryIds.includes(cat.id) }"
                  @click="toggleCategory(cat.id)"
                >
                  <span>{{ cat.name }}</span>
                  <span v-if="selectedCategoryIds.includes(cat.id)" class="chip-check">?</span>
                </button>
              </div>
            </section>

            <section v-if="tags.length" class="panel filter-panel">
              <h3 class="panel-title">
                <el-icon><CollectionTag /></el-icon>
                鏍囩绛涢€?              </h3>
              <div class="tag-cloud">
                <button
                  v-for="tag in tags"
                  :key="tag.id"
                  class="tag-chip"
                  :class="{ active: selectedTagIds.includes(tag.id) }"
                  @click="toggleTag(tag.id)"
                >
                  #{{ tag.name }}
                </button>
              </div>
            </section>

            <button
              v-if="hasActiveFilters"
              class="btn-reset-filters"
              @click="handleReset"
            >
              <el-icon><RefreshLeft /></el-icon>
              娓呴櫎绛涢€?            </button>
          </div>
        </aside>

        <section class="feed">
          <header class="feed-head">
            <div>
              <h2 class="feed-title">绮鹃€夋枃绔犲崱鐗?/h2>
              <p class="feed-desc">鏇寸獊鍑烘爣棰樸€佹憳瑕佸拰鏍囩锛屽府鍔╀綘蹇€熸祻瑙堝苟杩涘叆姝ｆ枃銆?/p>
            </div>
            <div class="feed-pills">
              <span class="feed-pill">鍏?{{ total }} 绡?/span>
              <span class="feed-pill muted">{{ categories.length }} 鍒嗙被 路 {{ tags.length }} 鏍囩</span>
            </div>
          </header>

          <div v-if="hasActiveFilters" class="active-strip">
            <span class="active-result">褰撳墠绛涢€夌粨鏋滐細{{ total }} 绡囨枃绔?/span>
            <div class="active-strip-tags">
              <span v-if="searchKeyword" class="active-pill">
                鎼滅储 "{{ searchKeyword }}"
                <el-icon class="active-pill-close" @click="searchKeyword = ''"><Delete /></el-icon>
              </span>
              <span v-if="selectedCategoryIds.length" class="active-pill">
                鍒嗙被 {{ selectedCategoryIds.length }}
              </span>
              <span v-if="selectedTagIds.length" class="active-pill">
                鏍囩 {{ selectedTagIds.length }}
              </span>
            </div>
          </div>
          <div v-if="!loading && blogPosts.length > 0" class="posts-grid">
            <article
              v-for="(post, index) in blogPosts"
              :key="post.id"
              class="article-card"
              :class="{ 'is-viewed': lastViewedPostId === post.id }"
              :style="{ '--delay': `${index * 60}ms` }"
              @click="goToBlogDetail(post.id)"
            >
              <div :class="['card-cover', `tone-${(index % 6) + 1}`]">
                <span v-if="post.category" class="cover-category">{{ post.category.name }}</span>
                <span class="cover-date">
                  <el-icon><Timer /></el-icon>
                  {{ formatDate(post.createdAt) }}
                </span>
              </div>

              <div class="card-body">
                <h3 class="card-title" :title="post.title">{{ post.title }}</h3>
                <p class="card-excerpt">{{ post.desc || '鏆傛棤绠€浠嬶紝鐐瑰嚮鏌ョ湅鍏ㄦ枃鍐呭銆? }}</p>

                <div class="card-tags">
                  <span
                    v-for="tag in post.tags.slice(0, 3)"
                    :key="tag.id"
                    class="card-tag"
                  >
                    #{{ tag.name }}
                  </span>
                  <span v-if="post.tags.length === 0" class="card-tag card-tag-empty">鏈缃爣绛?/span>
                </div>

                <div class="card-bottom">
                  <span class="author-chip">{{ post.author || '鍖垮悕浣滆€? }}</span>
                  <div class="card-actions">
                    <button class="action-btn" title="缂栬緫" @click="handleEdit(post, $event)">
                      <el-icon><Edit /></el-icon>
                    </button>
                    <button class="action-btn" title="澶嶅埗鍐呭" @click="handleCopy(post, $event)">
                      <el-icon><CopyDocument /></el-icon>
                    </button>
                    <button class="action-btn danger" title="鍒犻櫎" @click="handleDelete(post, $event)">
                      <el-icon><Delete /></el-icon>
                    </button>
                  </div>
                </div>
              </div>

              <div class="card-read-more">
                闃呰璇︽儏
                <el-icon><ArrowRight /></el-icon>
              </div>
            </article>
          </div>

          <div v-else-if="loading" class="posts-grid">
            <div v-for="n in 6" :key="n" class="skeleton-card">
              <el-skeleton animated>
                <template #template>
                  <el-skeleton-item variant="image" style="width: 100%; height: 98px; border-radius: 16px;" />
                  <div style="margin-top: 16px; display: grid; gap: 10px;">
                    <el-skeleton-item variant="h3" style="width: 82%; height: 24px;" />
                    <el-skeleton-item variant="text" style="width: 100%; height: 16px;" />
                    <el-skeleton-item variant="text" style="width: 88%; height: 16px;" />
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 8px;">
                      <el-skeleton-item variant="text" style="width: 84px; height: 24px;" />
                      <el-skeleton-item variant="circle" style="width: 30px; height: 30px;" />
                    </div>
                  </div>
                </template>
              </el-skeleton>
            </div>
          </div>

          <div v-else class="empty-state">
            <div class="empty-icon">
              <el-icon><Document /></el-icon>
            </div>
            <h3 class="empty-title">娌℃湁鎵惧埌鐩稿叧鏂囩珷</h3>
            <p class="empty-text">鎹釜鍏抽敭璇嶈瘯璇曪紝鎴栬€呯珛鍗冲啓涓€绡囨柊鏂囩珷銆?/p>
            <button class="btn-empty-reset" @click="handleReset">
              <el-icon><RefreshLeft /></el-icon>
              閲嶇疆绛涢€?            </button>
          </div>

          <div v-if="total > pageSize" class="pagination-wrap">
            <el-pagination
              v-model:current-page="currentPage"
              :page-size="pageSize"
              :total="total"
              :background="true"
              layout="prev, pager, next"
              @current-change="handlePageChange"
            />
          </div>
        </section>
      </div>
    </main>

    <transition name="fade-slide">
      <button v-if="showBackToTop" class="back-top-btn" @click="scrollToTop" title="鍥炲埌椤堕儴">
        <el-icon><Top /></el-icon>
      </button>
    </transition>

    <GlobalSearch ref="globalSearchRef" />
    <ThemeSettings ref="themeSettingsRef" />
    <CategoryTagManager
      v-model="showCategoryTagManager"
      @refresh="handleManagerRefresh"
    />
  </div>
</template>

<style scoped>
.home-light {
  --bg-page: #f5f7fb;
  --bg-surface: #ffffff;
  --bg-surface-soft: #f8fbff;
  --bg-panel: rgba(255, 255, 255, 0.86);
  --text-title: #0f172a;
  --text-main: #334155;
  --text-secondary: #64748b;
  --text-muted: #8fa2b8;
  --border-soft: #dde7f3;
  --border-strong: #c9daef;
  --accent: #1d4ed8;
  --accent-hover: #1e40af;
  --accent-soft: #e3edff;
  --accent-warm: #ea580c;
  --danger: #dc2626;
  --danger-soft: #fee2e2;
  --radius-xl: 24px;
  --radius-lg: 16px;
  --radius-md: 12px;
  --shadow-soft: 0 18px 44px rgba(30, 64, 175, 0.07);
  --shadow-card: 0 20px 48px rgba(15, 23, 42, 0.08);
  --font-display: "Fraunces", "STZhongsong", "Source Han Serif SC", serif;
  --font-body: "Outfit", "Noto Sans SC", "PingFang SC", "Microsoft YaHei", sans-serif;

  height: calc(100vh - 64px);
  overflow: hidden;
  color: var(--text-main);
  background:
    radial-gradient(circle at 10% -20%, #deecff 0%, transparent 52%),
    radial-gradient(circle at 88% -8%, #ffe6d4 0%, transparent 46%),
    var(--bg-page);
  font-family: var(--font-body);
}

.main-scroll {
  height: 100%;
  overflow-y: auto;
  scroll-behavior: smooth;
  padding-bottom: 56px;
}

.hero {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  padding: 22px 0 14px;
}

.hero-pattern {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background-image:
    linear-gradient(rgba(148, 163, 184, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(148, 163, 184, 0.1) 1px, transparent 1px);
  background-size: 28px 28px;
  mask-image: linear-gradient(to bottom, black 0%, transparent 85%);
  opacity: 0.24;
  z-index: -1;
}

.hero-content {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 22px;
}

.hero-copy {
  display: grid;
  gap: 10px;
  max-width: 700px;
}

.hero-greeting {
  width: fit-content;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 999px;
  color: var(--accent-hover);
  font-size: 12px;
  font-weight: 600;
  background: rgba(227, 237, 255, 0.9);
  border: 1px solid rgba(37, 99, 235, 0.2);
}

.greeting-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--accent);
  box-shadow: 0 0 0 6px rgba(29, 78, 216, 0.12);
  animation: dotPulse 2.4s infinite;
}

.hero-title {
  margin: 0;
  color: var(--text-title);
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.015em;
  font-size: clamp(1.7rem, 2.8vw, 2.6rem);
}

.hero-title-highlight {
  color: var(--accent-hover);
}

.hero-subtitle {
  margin: 0;
  max-width: 580px;
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.65;
}

.hero-metrics {
  display: grid;
  grid-template-columns: repeat(3, minmax(110px, 1fr));
  gap: 10px;
  min-width: 380px;
}
.metric-card {
  display: grid;
  justify-items: center;
  gap: 3px;
  padding: 12px 8px;
  background: var(--bg-panel);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.96);
  border-radius: 14px;
  box-shadow: 0 10px 24px rgba(148, 163, 184, 0.18);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.metric-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 32px rgba(30, 64, 175, 0.14);
}

.metric-icon {
  font-size: 17px;
  color: var(--accent-hover);
  display: inline-flex;
}


.metric-value {
  color: var(--text-title);
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
}

.metric-label {
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 600;
}

.page-layout {
  max-width: 1440px;
  margin: 20px auto 0;
  padding: 0 30px;
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 26px;
}

.left-panel-sticky {
  position: sticky;
  top: 24px;
  display: grid;
  gap: 14px;
}

.panel {
  background: var(--bg-panel);
  border: 1px solid rgba(255, 255, 255, 0.92);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-soft);
  padding: 16px;
}

.action-panel {
  display: grid;
  gap: 10px;
}

.btn-create {
  border: 0;
  width: 100%;
  height: 46px;
  border-radius: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  background: linear-gradient(120deg, #1d4ed8 0%, #2563eb 54%, #4f46e5 100%);
  box-shadow: 0 12px 24px rgba(37, 99, 235, 0.35);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.btn-create:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 30px rgba(37, 99, 235, 0.4);
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9px;
}

.icon-square {
  border: 1px solid var(--border-soft);
  background: var(--bg-surface);
  color: var(--text-secondary);
  height: 40px;
  border-radius: 11px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 0.22s ease;
}

.icon-square:hover {
  color: var(--accent-hover);
  border-color: rgba(37, 99, 235, 0.35);
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.12);
  transform: translateY(-2px);
}

.search-panel {
  display: grid;
  gap: 10px;
}

.search-label {
  color: var(--text-secondary);
  font-size: 12px;
  letter-spacing: 0.08em;
  font-weight: 700;
  text-transform: uppercase;
}

.search-field {
  position: relative;
}

.search-field-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  pointer-events: none;
}

.search-input {
  width: 100%;
  height: 42px;
  border-radius: 12px;
  border: 1px solid var(--border-soft);
  background: var(--bg-surface);
  padding: 0 12px 0 36px;
  font-size: 14px;
  color: var(--text-main);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.search-input::placeholder {
  color: var(--text-muted);
}

.search-input:focus {
  outline: none;
  border-color: rgba(37, 99, 235, 0.45);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.12);
}

.panel-title {
  margin: 0 0 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  font-size: 12px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.category-list {
  display: grid;
  gap: 8px;
}

.category-chip {
  width: 100%;
  border: 0;
  padding: 10px 12px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-main);
  background: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-size: 13px;
  transition: background 0.2s ease, color 0.2s ease;
}

.category-chip:hover {
  background: rgba(227, 237, 255, 0.7);
}

.category-chip.active {
  color: var(--accent-hover);
  background: var(--accent-soft);
  font-weight: 600;
}

.chip-check {
  color: var(--accent-hover);
  font-weight: 700;
}

.tag-cloud {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag-chip {
  border: 0;
  border-radius: 999px;
  padding: 6px 11px;
  font-size: 12px;
  background: #edf3ff;
  color: #35558d;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tag-chip:hover {
  background: #dfeafe;
  transform: translateY(-1px);
}

.tag-chip.active {
  color: #ffffff;
  background: linear-gradient(120deg, #1d4ed8 0%, #2563eb 100%);
}

.btn-reset-filters {
  border: 1px dashed var(--border-strong);
  background: rgba(255, 255, 255, 0.8);
  color: var(--text-secondary);
  border-radius: 12px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-reset-filters:hover {
  color: var(--accent-hover);
  border-color: rgba(37, 99, 235, 0.35);
  background: rgba(227, 237, 255, 0.7);
}

.feed {
  display: grid;
  gap: 16px;
  align-content: start;
}

.feed-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 14px;
}

.feed-title {
  margin: 0;
  color: var(--text-title);
  font-size: 28px;
  line-height: 1.12;
  letter-spacing: -0.015em;
  font-family: var(--font-display);
}

.feed-desc {
  margin: 7px 0 0;
  color: var(--text-secondary);
  font-size: 14px;
}

.feed-pills {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.feed-pill {
  padding: 7px 12px;
  border-radius: 999px;
  background: var(--accent-soft);
  color: var(--accent-hover);
  font-size: 12px;
  font-weight: 600;
}

.feed-pill.muted {
  color: var(--text-secondary);
  background: rgba(255, 255, 255, 0.84);
}

.active-strip {
  border: 1px solid #d8e3f6;
  border-radius: 14px;
  padding: 10px 12px;
  background: linear-gradient(120deg, rgba(227, 237, 255, 0.68) 0%, rgba(255, 255, 255, 0.86) 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.active-result {
  font-size: 13px;
  color: #35558d;
  font-weight: 600;
}

.active-strip-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.active-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 11px;
  border-radius: 999px;
  background: #ffffff;
  color: var(--text-secondary);
  border: 1px solid #d9e3f3;
  font-size: 12px;
  font-weight: 600;
}

.active-pill-close {
  cursor: pointer;
  color: var(--accent-hover);
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

.article-card {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-soft);
  background: var(--bg-surface);
  box-shadow: var(--shadow-card);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  min-height: 310px;
  animation: cardIn 0.55s ease backwards;
  animation-delay: var(--delay, 0ms);
  transition: transform 0.28s ease, box-shadow 0.28s ease, border-color 0.28s ease;
}

.article-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 26px 52px rgba(30, 64, 175, 0.16);
  border-color: rgba(37, 99, 235, 0.35);
}

.article-card.is-viewed {
  border-color: rgba(16, 185, 129, 0.38);
}

.article-card.is-viewed::after {
  content: "鏈€杩戦槄璇?;
  position: absolute;
  right: 14px;
  top: 14px;
  background: #e7f7ef;
  color: #047857;
  border: 1px solid rgba(4, 120, 87, 0.2);
  border-radius: 999px;
  font-size: 11px;
  padding: 4px 9px;
  z-index: 3;
  font-weight: 700;
}

.card-cover {
  position: relative;
  min-height: 104px;
  padding: 16px 16px 12px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-content: space-between;
  gap: 8px;
  border-bottom: 1px solid rgba(221, 231, 243, 0.9);
}

.card-cover::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;
}

.card-cover::after {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 75% 25%, rgba(255, 255, 255, 0.82) 0%, transparent 44%),
    linear-gradient(150deg, transparent 0%, rgba(255, 255, 255, 0.56) 100%);
  z-index: 1;
}

.card-cover > * {
  position: relative;
  z-index: 2;
}

.tone-1::before {
  background: linear-gradient(120deg, #e5edff 0%, #dbe7ff 100%);
}

.tone-2::before {
  background: linear-gradient(120deg, #ffeede 0%, #ffe3cb 100%);
}

.tone-3::before {
  background: linear-gradient(120deg, #e6f6f0 0%, #d9f1e8 100%);
}

.tone-4::before {
  background: linear-gradient(120deg, #f3ebff 0%, #ece1ff 100%);
}

.tone-5::before {
  background: linear-gradient(120deg, #fde7ef 0%, #fddde8 100%);
}

.tone-6::before {
  background: linear-gradient(120deg, #e7f4ff 0%, #dff0ff 100%);
}

.cover-category {
  justify-self: end;
  align-self: start;
  font-size: 11px;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.86);
  color: var(--accent-hover);
  font-weight: 700;
  border: 1px solid rgba(255, 255, 255, 0.92);
}

.cover-date {
  grid-column: 1 / -1;
  width: fit-content;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  color: var(--text-secondary);
}

.card-body {
  flex: 1;
  display: grid;
  gap: 12px;
  padding: 15px 16px 14px;
}

.card-title {
  margin: 0;
  color: var(--text-title);
  font-size: 18px;
  line-height: 1.42;
  letter-spacing: -0.012em;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-excerpt {
  margin: 0;
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.65;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
}

.card-tag {
  font-size: 12px;
  color: #35558d;
  background: #edf3ff;
  padding: 5px 10px;
  border-radius: 999px;
  border: 1px solid rgba(53, 85, 141, 0.12);
}

.card-tag-empty {
  color: var(--text-muted);
  background: #f6f8fb;
}

.card-bottom {
  margin-top: auto;
  padding-top: 10px;
  border-top: 1px dashed #dce5f2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.author-chip {
  font-size: 12px;
  color: var(--text-secondary);
  border-radius: 999px;
  padding: 5px 10px;
  background: #f7faff;
  border: 1px solid rgba(148, 163, 184, 0.25);
}

.card-actions {
  display: flex;
  gap: 6px;
  opacity: 0.72;
  transition: opacity 0.2s ease;
}

.article-card:hover .card-actions {
  opacity: 1;
}

.action-btn {
  width: 30px;
  height: 30px;
  border: 0;
  border-radius: 9px;
  display: grid;
  place-items: center;
  background: #f3f6fb;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  color: var(--accent-hover);
  background: #e5edff;
}

.action-btn.danger:hover {
  color: var(--danger);
  background: var(--danger-soft);
}

.card-read-more {
  height: 0;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  color: var(--accent-hover);
  font-size: 13px;
  font-weight: 700;
  background: linear-gradient(120deg, rgba(227, 237, 255, 0.78) 0%, rgba(255, 255, 255, 0.86) 100%);
  transition: height 0.25s ease;
}

.article-card:hover .card-read-more {
  height: 38px;
}

.skeleton-card {
  border-radius: var(--radius-xl);
  padding: 14px;
  background: var(--bg-surface);
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-card);
}

.empty-state {
  padding: 70px 16px;
  text-align: center;
  border-radius: var(--radius-xl);
  border: 1px dashed var(--border-strong);
  background: rgba(255, 255, 255, 0.7);
}

.empty-icon {
  margin-bottom: 16px;
  font-size: 56px;
  color: #c2d3ea;
}

.empty-title {
  margin: 0;
  color: var(--text-title);
  font-size: 20px;
  font-family: var(--font-display);
}

.empty-text {
  margin: 8px 0 0;
  color: var(--text-secondary);
  font-size: 14px;
}

.btn-empty-reset {
  margin-top: 18px;
  border: 0;
  border-radius: 11px;
  background: linear-gradient(120deg, #1d4ed8 0%, #2563eb 100%);
  color: #ffffff;
  height: 40px;
  padding: 0 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  cursor: pointer;
  font-weight: 700;
  transition: transform 0.2s ease;
}

.btn-empty-reset:hover {
  transform: translateY(-1px);
}

.pagination-wrap {
  margin-top: 22px;
  display: flex;
  justify-content: center;
}

:deep(.el-pagination) {
  --el-pagination-button-bg-color: #ffffff;
  --el-pagination-hover-color: #1e40af;
}

:deep(.el-pagination .el-pager li) {
  border-radius: 10px;
  border: 1px solid #e4ebf7;
}

:deep(.el-pagination .el-pager li.is-active) {
  border-color: transparent;
  background: linear-gradient(120deg, #1d4ed8 0%, #2563eb 100%);
}

.back-top-btn {
  position: fixed;
  right: 30px;
  bottom: 26px;
  width: 48px;
  height: 48px;
  border: 0;
  border-radius: 14px;
  display: grid;
  place-items: center;
  color: var(--accent-hover);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(37, 99, 235, 0.18);
  box-shadow: 0 14px 30px rgba(30, 64, 175, 0.2);
  cursor: pointer;
  z-index: 100;
  transition: transform 0.22s ease, box-shadow 0.22s ease;
}

.back-top-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 18px 34px rgba(30, 64, 175, 0.28);
}

.fade-slide-enter-active,
.fade-slide-leave-active {
  transition: all 0.25s ease;
}

.fade-slide-enter-from,
.fade-slide-leave-to {
  opacity: 0;
  transform: translateY(16px);
}

@keyframes dotPulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.12);
    opacity: 0.7;
  }
}

@keyframes cardIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1320px) {
  .page-layout {
    grid-template-columns: 260px 1fr;
  }

  .hero-metrics {
    min-width: 320px;
  }

  .posts-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: 1040px) {
  .hero-content {
    flex-direction: column;
  }

  .hero-metrics {
    width: 100%;
    min-width: 0;
  }

  .page-layout {
    grid-template-columns: 1fr;
    gap: 18px;
  }

  .left-panel-sticky {
    position: static;
  }
}

@media (max-width: 760px) {
  .hero-content,
  .page-layout {
    padding-left: 14px;
    padding-right: 14px;
  }

  .hero {
    padding-top: 16px;
  }

  .feed-head {
    flex-direction: column;
  }

  .feed-pills {
    justify-content: flex-start;
  }

  .posts-grid {
    grid-template-columns: 1fr;
    gap: 14px;
  }

  .card-read-more {
    height: 36px;
  }

  .back-top-btn {
    right: 16px;
    bottom: 16px;
    width: 42px;
    height: 42px;
  }
}
</style>
