<script setup lang="ts">
import { computed, onMounted, onUnmounted, ref, watch } from 'vue'
import { ElIcon } from 'element-plus'
import { RefreshLeft } from '@element-plus/icons-vue'
import { useBlogStats } from '@/composables/useBlogStats'
import type { DistributionPoint, RankedPoint, SummaryMetrics } from '@/utils/blogStats'

defineOptions({
  name: 'StatisticsDashboardPage',
})

type MetricFormat = 'int' | 'decimal1' | 'decimal2'
type HoverGroup =
  | 'trend'
  | 'donut'
  | 'tagHeat'
  | 'tagDensity'
  | 'contentDepth'
  | 'recency'
  | 'hour'
  | 'weekday'
type HoverState = Partial<Record<HoverGroup, string>>

interface SummaryCard {
  key: string
  label: string
  value: number
  unit: string
  helper: string
  accent: string
  format: MetricFormat
}

interface TrendPointView {
  label: string
  count: number
  x: number
  y: number
}

interface DonutSegment extends RankedPoint {
  color: string
  dashArray: string
  dashOffset: number
}

interface RatioBar extends DistributionPoint {
  ratio: number
  color: string
}

interface FreshnessBar extends DistributionPoint {
  ratio: number
  color: string
}

interface WeekdayCell {
  label: string
  count: number
  ratio: number
}

interface HeatBar extends RankedPoint {
  ratio: number
  color: string
}

const { loading, errorMessage, latestUpdatedAt, stats, totalInteractions, refresh } = useBlogStats()
const formatter = new Intl.NumberFormat('zh-CN')

/**
 * ??????????????????????????????
 * ????????????????????????
 */

const animatedSummary = ref<SummaryMetrics>({
  totalPosts: 0,
  totalCategories: 0,
  totalTags: 0,
  avgTagsPerPost: 0,
  categorizedRate: 0,
  recent30dPosts: 0,
  avgReadingMinutes: 0,
})

// 统一记录各类图表当前悬停项，让不同图表共用同一套高亮/弱化反馈。
const hoverState = ref<HoverState>({})

// ?????????????????????????????????
const palette = ['#6366f1', '#8b5cf6', '#ec4899', '#06b6d4', '#f59e0b', '#10b981']
const densityPalette = ['#cbd5f5', '#a5b4fc', '#6366f1', '#ec4899']
const depthPalette = ['#dbeafe', '#a5b4fc', '#8b5cf6', '#4f46e5']
const recencyPalette = ['#10b981', '#06b6d4', '#8b5cf6', '#94a3b8']

const TREND_WIDTH = 700
const TREND_HEIGHT = 260
const TREND_PADDING_X = 40
const TREND_PADDING_Y = 24
const DONUT_RADIUS = 72
const DONUT_CIRCUMFERENCE = 2 * Math.PI * DONUT_RADIUS

const setHoveredItem = (group: HoverGroup, key: string) => {
  hoverState.value = {
    ...hoverState.value,
    [group]: key,
  }
}

const clearHoveredItem = (group: HoverGroup) => {
  const nextState = { ...hoverState.value }
  delete nextState[group]
  hoverState.value = nextState
}

const isHoveredItem = (group: HoverGroup, key: string): boolean => hoverState.value[group] === key

const isDimmedItem = (group: HoverGroup, key: string): boolean => {
  const activeKey = hoverState.value[group]
  return Boolean(activeKey && activeKey !== key)
}

const formatInteger = (value: number): string => formatter.format(Math.max(0, Math.round(value)))

const formatValue = (value: number, format: MetricFormat): string => {
  if (format === 'int') {
    return formatInteger(value)
  }
  if (format === 'decimal1') {
    return value.toFixed(1)
  }
  return value.toFixed(2)
}

const formattedUpdatedAt = computed(() => {
  if (!latestUpdatedAt.value) {
    return '等待首次加载'
  }

  const parsedDate = new Date(latestUpdatedAt.value)
  if (Number.isNaN(parsedDate.getTime())) {
    return '时间不可用'
  }

  return parsedDate.toLocaleString('zh-CN', {
    year: 'numeric',
    month: '2-digit',
    day: '2-digit',
    hour: '2-digit',
    minute: '2-digit',
  })
})

const currentMonthCount = computed(() => {
  const trend = stats.value.monthlyTrend
  return trend.length > 0 ? trend[trend.length - 1].count : 0
})

const previousMonthCount = computed(() => {
  const trend = stats.value.monthlyTrend
  return trend.length > 1 ? trend[trend.length - 2].count : 0
})

const monthlyGrowth = computed(() => {
  const current = currentMonthCount.value
  const previous = previousMonthCount.value

  if (previous === 0) {
    return current > 0 ? 100 : 0
  }

  return Math.round(((current - previous) / previous) * 100)
})

const contentScore = computed(() => {
  const score =
    stats.value.summary.categorizedRate * 0.55 +
    stats.value.summary.avgTagsPerPost * 20 +
    stats.value.summary.recent30dPosts * 7 +
    stats.value.summary.avgReadingMinutes * 8

  return Math.min(100, Math.round(score))
})

const freshPostsCount = computed(() => {
  const seven = stats.value.recencyDistribution[0]?.count ?? 0
  const thirty = stats.value.recencyDistribution[1]?.count ?? 0
  return seven + thirty
})

const freshPostsRate = computed(() => {
  if (stats.value.summary.totalPosts === 0) {
    return 0
  }
  return Number(((freshPostsCount.value / stats.value.summary.totalPosts) * 100).toFixed(1))
})

const summaryCards = computed<SummaryCard[]>(() => {
  return [
    {
      key: 'total-posts',
      label: '文章总量',
      value: animatedSummary.value.totalPosts,
      unit: '篇',
      helper: '内容资产总盘子',
      accent: '#1d4ed8',
      format: 'int',
    },
    {
      key: 'new-30d',
      label: '近30天新增',
      value: animatedSummary.value.recent30dPosts,
      unit: '篇',
      helper: '衡量更新频率',
      accent: '#22c55e',
      format: 'int',
    },
    {
      key: 'coverage',
      label: '分类覆盖率',
      value: animatedSummary.value.categorizedRate,
      unit: '%',
      helper: '分类是否完整',
      accent: '#f97316',
      format: 'decimal1',
    },
    {
      key: 'touch',
      label: '标签触达',
      value: totalInteractions.value,
      unit: '次',
      helper: '标签被使用总次数',
      accent: '#06b6d4',
      format: 'int',
    },
    {
      key: 'avg-tags',
      label: '篇均标签',
      value: animatedSummary.value.avgTagsPerPost,
      unit: '个',
      helper: '主题颗粒度',
      accent: '#8b5cf6',
      format: 'decimal2',
    },
    {
      key: 'avg-reading',
      label: '篇均阅读',
      value: animatedSummary.value.avgReadingMinutes,
      unit: '分钟',
      helper: '按标题+摘要估算',
      accent: '#0ea5e9',
      format: 'decimal1',
    },
  ]
})

const trendMaxCount = computed(() => {
  return Math.max(...stats.value.monthlyTrend.map((item) => item.count), 1)
})

const trendPoints = computed<TrendPointView[]>(() => {
  const points = stats.value.monthlyTrend
  if (points.length === 0) {
    return []
  }

  const stepX =
    points.length > 1
      ? (TREND_WIDTH - TREND_PADDING_X * 2) / (points.length - 1)
      : TREND_WIDTH - TREND_PADDING_X * 2

  return points.map((item, index) => {
    const x = TREND_PADDING_X + stepX * index
    const y =
      TREND_HEIGHT -
      TREND_PADDING_Y -
      (item.count / trendMaxCount.value) * (TREND_HEIGHT - TREND_PADDING_Y * 2)

    return {
      ...item,
      x,
      y,
    }
  })
})

const trendPath = computed(() => trendPoints.value.map((item) => `${item.x},${item.y}`).join(' '))

const trendArea = computed(() => {
  if (trendPoints.value.length === 0) {
    return ''
  }

  const first = trendPoints.value[0]
  const last = trendPoints.value[trendPoints.value.length - 1]
  const baseY = TREND_HEIGHT - TREND_PADDING_Y
  const segments = trendPoints.value.map((point) => `L ${point.x} ${point.y}`).join(' ')

  return `M ${first.x} ${baseY} ${segments} L ${last.x} ${baseY} Z`
})

const trendGrid = computed(() => {
  return Array.from({ length: 5 }).map((_, index) => {
    const ratio = index / 4
    const y = TREND_PADDING_Y + ratio * (TREND_HEIGHT - TREND_PADDING_Y * 2)
    const value = Math.round((1 - ratio) * trendMaxCount.value)
    return { y, value }
  })
})

const activeTrendPoint = computed<TrendPointView | null>(() => {
  const key = hoverState.value.trend
  return key ? (trendPoints.value.find((item) => item.label === key) ?? null) : null
})

const mergedCategoryShare = computed<RankedPoint[]>(() => {
  const source = stats.value.categoryShare
  if (source.length <= 5) {
    return source
  }

  const head = source.slice(0, 4)
  const tailCount = source.slice(4).reduce((sum, item) => sum + item.count, 0)
  const percentage =
    stats.value.summary.totalPosts > 0
      ? Number(((tailCount / stats.value.summary.totalPosts) * 100).toFixed(1))
      : 0

  return [...head, { name: '其他', count: tailCount, percentage }]
})

const donutSegments = computed<DonutSegment[]>(() => {
  if (mergedCategoryShare.value.length === 0) {
    return []
  }

  const total = mergedCategoryShare.value.reduce((sum, item) => sum + item.count, 0)
  let offset = 0

  return mergedCategoryShare.value.map((item, index) => {
    const ratio = total > 0 ? item.count / total : 0
    const dash = DONUT_CIRCUMFERENCE * ratio
    const segment = {
      ...item,
      color: palette[index % palette.length],
      dashArray: `${dash} ${DONUT_CIRCUMFERENCE - dash}`,
      dashOffset: -offset,
    }

    offset += dash
    return segment
  })
})

// 环图中心文案跟随悬停联动，保留原有信息结构的同时补足视觉反馈。
const activeDonutSegment = computed<DonutSegment | null>(() => {
  const key = hoverState.value.donut
  return key ? (donutSegments.value.find((item) => item.name === key) ?? null) : null
})

const donutCenterValue = computed(() => {
  return activeDonutSegment.value
    ? formatInteger(activeDonutSegment.value.count)
    : formatInteger(stats.value.summary.totalPosts)
})

const donutCenterLabel = computed(() => {
  return activeDonutSegment.value
    ? `${activeDonutSegment.value.name} · ${activeDonutSegment.value.percentage}%`
    : '篇文章'
})

const topTags = computed(() => stats.value.tagHeat.slice(0, 8))

const topTagBars = computed<HeatBar[]>(() => {
  const source = topTags.value
  const max = Math.max(...source.map((item) => item.count), 1)

  return source.map((item, index) => ({
    ...item,
    ratio: item.count / max,
    color: palette[index % palette.length],
  }))
})

const tagDensityBars = computed<RatioBar[]>(() => {
  const source = stats.value.tagDensityDistribution
  const max = Math.max(...source.map((item) => item.count), 1)

  return source.map((item, index) => ({
    ...item,
    ratio: item.count / max,
    color: densityPalette[index % densityPalette.length],
  }))
})

const contentDepthBars = computed<RatioBar[]>(() => {
  const source = stats.value.contentDepthDistribution
  const max = Math.max(...source.map((item) => item.count), 1)

  return source.map((item, index) => ({
    ...item,
    ratio: item.count / max,
    color: depthPalette[index % depthPalette.length],
  }))
})

const recencyBars = computed<FreshnessBar[]>(() => {
  const total = Math.max(stats.value.summary.totalPosts, 1)
  return stats.value.recencyDistribution.map((item, index) => ({
    ...item,
    ratio: item.count / total,
    color: recencyPalette[index % recencyPalette.length],
  }))
})

const hourBars = computed<RatioBar[]>(() => {
  const max = Math.max(...stats.value.hourDistribution.map((item) => item.count), 1)

  return stats.value.hourDistribution.map((item, index) => ({
    ...item,
    ratio: item.count / max,
    color: palette[index % palette.length],
  }))
})

const weekdayCells = computed<WeekdayCell[]>(() => {
  const max = Math.max(...stats.value.weekdayDistribution.map((item) => item.count), 1)

  return stats.value.weekdayDistribution.map((item) => ({
    label: item.label,
    count: item.count,
    ratio: item.count / max,
  }))
})

const hasNoData = computed(() => !loading.value && stats.value.summary.totalPosts === 0)

let frameId: number | undefined

// 数字卡片保留缓动动画，避免刷新后直接跳值造成页面显得生硬。
const animateSummary = (target: SummaryMetrics) => {
  if (frameId !== undefined) {
    cancelAnimationFrame(frameId)
  }

  const start = { ...animatedSummary.value }
  const begin = performance.now()
  const duration = 900

  const step = (time: number) => {
    const progress = Math.min((time - begin) / duration, 1)
    const eased = 1 - Math.pow(1 - progress, 3)

    animatedSummary.value = {
      totalPosts: Math.round(start.totalPosts + (target.totalPosts - start.totalPosts) * eased),
      totalCategories: Math.round(
        start.totalCategories + (target.totalCategories - start.totalCategories) * eased,
      ),
      totalTags: Math.round(start.totalTags + (target.totalTags - start.totalTags) * eased),
      avgTagsPerPost: Number(
        (start.avgTagsPerPost + (target.avgTagsPerPost - start.avgTagsPerPost) * eased).toFixed(2),
      ),
      categorizedRate: Number(
        (start.categorizedRate + (target.categorizedRate - start.categorizedRate) * eased).toFixed(
          1,
        ),
      ),
      recent30dPosts: Math.round(
        start.recent30dPosts + (target.recent30dPosts - start.recent30dPosts) * eased,
      ),
      avgReadingMinutes: Number(
        (
          start.avgReadingMinutes +
          (target.avgReadingMinutes - start.avgReadingMinutes) * eased
        ).toFixed(1),
      ),
    }

    if (progress < 1) {
      frameId = requestAnimationFrame(step)
    }
  }

  frameId = requestAnimationFrame(step)
}

watch(
  () => stats.value.summary,
  (next) => {
    animateSummary(next)
  },
  { immediate: true, deep: true },
)

onMounted(async () => {
  await refresh()
})

onUnmounted(() => {
  if (frameId !== undefined) {
    cancelAnimationFrame(frameId)
  }
})
</script>

<template>
  <div class="stats-page">
    <div class="stats-orb stats-orb--left"></div>
    <div class="stats-orb stats-orb--right"></div>

    <div class="stats-shell">
      <section class="hero-panel">
        <div class="hero-copy">
          <p class="hero-eyebrow">Editorial Dashboard</p>
          <h1 class="hero-title">内容统计中心</h1>
          <p class="hero-description">
            聚焦内容结构与更新质量，从标签密度、内容深度、新鲜度和发布节奏快速洞察站点状态。
          </p>
        </div>

        <div class="hero-actions">
          <button class="refresh-button" :disabled="loading" @click="refresh">
            <el-icon class="refresh-icon" :class="{ 'is-spinning': loading }">
              <RefreshLeft />
            </el-icon>
            <span>{{ loading ? '正在同步...' : '刷新数据' }}</span>
          </button>

          <div class="hero-status-grid">
            <article class="status-tile">
              <span class="status-label">本月变化</span>
              <strong class="status-value" :class="{ 'is-negative': monthlyGrowth < 0 }">
                {{ monthlyGrowth >= 0 ? '+' : '' }}{{ monthlyGrowth }}%
              </strong>
            </article>
            <article class="status-tile">
              <span class="status-label">内容健康分</span>
              <strong class="status-value">{{ contentScore }}</strong>
            </article>
          </div>

          <p class="updated-at">最近同步：{{ formattedUpdatedAt }}</p>
        </div>
      </section>

      <section class="insight-strip">
        <article class="insight-chip">
          <span class="insight-label">主导分类</span>
          <strong class="insight-value">{{ mergedCategoryShare[0]?.name || '暂无数据' }}</strong>
          <span class="insight-sub">{{ mergedCategoryShare[0]?.percentage ?? 0 }}% 占比</span>
        </article>
        <article class="insight-chip">
          <span class="insight-label">最热标签</span>
          <strong class="insight-value">{{ topTags[0]?.name || '暂无数据' }}</strong>
          <span class="insight-sub">{{ topTags[0]?.count ?? 0 }} 次触达</span>
        </article>
        <article class="insight-chip">
          <span class="insight-label">新鲜内容占比</span>
          <strong class="insight-value">{{ freshPostsRate }}%</strong>
          <span class="insight-sub">近 30 天 {{ freshPostsCount }} 篇</span>
        </article>
      </section>

      <section class="metric-grid">
        <article
          v-for="(card, index) in summaryCards"
          :key="card.key"
          class="metric-card"
          :style="{ '--delay': `${index * 70}ms`, '--accent': card.accent }"
        >
          <p class="metric-label">{{ card.label }}</p>
          <p class="metric-value-row">
            <span class="metric-value">{{ formatValue(card.value, card.format) }}</span>
            <span class="metric-unit">{{ card.unit }}</span>
          </p>
          <p class="metric-helper">{{ card.helper }}</p>
          <div class="metric-glow"></div>
        </article>
      </section>

      <div v-if="errorMessage" class="error-banner">
        <p>{{ errorMessage }}</p>
        <button class="error-action" @click="refresh">重试加载</button>
      </div>

      <section v-if="loading" class="loading-board">
        <div class="loading-line" v-for="index in 8" :key="index"></div>
      </section>

      <section v-else-if="hasNoData" class="empty-board">
        <h2>暂无统计数据</h2>
        <p>当前项目还没有可用文章，请先在首页创建或导入内容。</p>
      </section>

      <section v-else class="chart-grid">
        <article class="chart-card chart-card--interactive trend-card">
          <header class="chart-header">
            <h3>发布趋势（近 6 个月）</h3>
            <span>{{ stats.monthlyTrend.reduce((sum, item) => sum + item.count, 0) }} 篇</span>
          </header>

          <svg
            class="trend-svg"
            :viewBox="`0 0 ${TREND_WIDTH} ${TREND_HEIGHT}`"
            preserveAspectRatio="none"
          >
            <defs>
              <linearGradient id="trendAreaGradient" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="rgba(37, 99, 235, 0.45)" />
                <stop offset="100%" stop-color="rgba(37, 99, 235, 0.04)" />
              </linearGradient>
            </defs>

            <line
              v-for="tick in trendGrid"
              :key="`line-${tick.y}`"
              :x1="TREND_PADDING_X"
              :x2="TREND_WIDTH - TREND_PADDING_X"
              :y1="tick.y"
              :y2="tick.y"
              class="trend-grid-line"
            />

            <text
              v-for="tick in trendGrid"
              :key="`label-${tick.y}`"
              :x="12"
              :y="tick.y + 4"
              class="trend-grid-text"
            >
              {{ tick.value }}
            </text>

            <line
              v-if="activeTrendPoint"
              class="trend-focus-line"
              :x1="activeTrendPoint.x"
              :x2="activeTrendPoint.x"
              :y1="TREND_PADDING_Y"
              :y2="TREND_HEIGHT - TREND_PADDING_Y"
            />

            <path class="trend-area" :d="trendArea"></path>
            <polyline
              class="trend-line"
              :class="{ 'is-focused': Boolean(activeTrendPoint) }"
              :points="trendPath"
            ></polyline>

            <g
              v-for="point in trendPoints"
              :key="point.label"
              class="trend-point-group"
              :class="{
                'is-active': isHoveredItem('trend', point.label),
                'is-dimmed': isDimmedItem('trend', point.label),
              }"
              @mouseenter="setHoveredItem('trend', point.label)"
              @mouseleave="clearHoveredItem('trend')"
            >
              <circle
                class="trend-point-halo"
                :cx="point.x"
                :cy="point.y"
                :r="isHoveredItem('trend', point.label) ? 16 : 10"
              />
              <circle
                class="trend-point"
                :cx="point.x"
                :cy="point.y"
                :r="isHoveredItem('trend', point.label) ? 7 : 5"
              />
              <text
                class="trend-point-value"
                :x="point.x"
                :y="isHoveredItem('trend', point.label) ? point.y - 16 : point.y - 10"
              >
                {{ point.count }}
              </text>
            </g>
          </svg>

          <div class="trend-label-row">
            <span
              v-for="point in trendPoints"
              :key="point.label"
              class="trend-month"
              :class="{ 'is-active': isHoveredItem('trend', point.label) }"
              tabindex="0"
              @mouseenter="setHoveredItem('trend', point.label)"
              @mouseleave="clearHoveredItem('trend')"
              @focus="setHoveredItem('trend', point.label)"
              @blur="clearHoveredItem('trend')"
            >
              {{ point.label.slice(5) }}
            </span>
          </div>
        </article>

        <article class="chart-card chart-card--interactive donut-card">
          <header class="chart-header">
            <h3>分类占比</h3>
            <span>总文章 {{ formatInteger(stats.summary.totalPosts) }}</span>
          </header>

          <div class="donut-content">
            <div class="donut-shell">
              <svg viewBox="0 0 220 220">
                <circle class="donut-track" cx="110" cy="110" :r="DONUT_RADIUS" />
                <circle
                  v-for="segment in donutSegments"
                  :key="segment.name"
                  class="donut-segment"
                  :class="{
                    'is-active': isHoveredItem('donut', segment.name),
                    'is-dimmed': isDimmedItem('donut', segment.name),
                  }"
                  cx="110"
                  cy="110"
                  :r="DONUT_RADIUS"
                  :stroke="segment.color"
                  :stroke-dasharray="segment.dashArray"
                  :stroke-dashoffset="segment.dashOffset"
                  @mouseenter="setHoveredItem('donut', segment.name)"
                  @mouseleave="clearHoveredItem('donut')"
                />
              </svg>
              <div class="donut-center">
                <strong>{{ donutCenterValue }}</strong>
                <span>{{ donutCenterLabel }}</span>
              </div>
            </div>

            <ul class="legend-list">
              <li
                v-for="segment in donutSegments"
                :key="`legend-${segment.name}`"
                class="legend-item"
                :class="{
                  'is-active': isHoveredItem('donut', segment.name),
                  'is-dimmed': isDimmedItem('donut', segment.name),
                }"
                tabindex="0"
                @mouseenter="setHoveredItem('donut', segment.name)"
                @mouseleave="clearHoveredItem('donut')"
                @focus="setHoveredItem('donut', segment.name)"
                @blur="clearHoveredItem('donut')"
              >
                <span class="legend-dot" :style="{ backgroundColor: segment.color }"></span>
                <span class="legend-name">{{ segment.name }}</span>
                <span class="legend-value">{{ segment.count }} / {{ segment.percentage }}%</span>
              </li>
            </ul>
          </div>
        </article>

        <article class="chart-card chart-card--interactive small-card">
          <header class="chart-header">
            <h3>标签热度 Top 8</h3>
            <span>主题曝光</span>
          </header>
          <div class="bars-list">
            <article
              v-for="(tag, index) in topTagBars"
              :key="tag.name"
              class="bars-row bars-row--interactive"
              :class="{
                'is-active': isHoveredItem('tagHeat', tag.name),
                'is-dimmed': isDimmedItem('tagHeat', tag.name),
              }"
              :style="{ '--delay': `${index * 60}ms`, '--bar-color': tag.color }"
              tabindex="0"
              @mouseenter="setHoveredItem('tagHeat', tag.name)"
              @mouseleave="clearHoveredItem('tagHeat')"
              @focus="setHoveredItem('tagHeat', tag.name)"
              @blur="clearHoveredItem('tagHeat')"
            >
              <div class="bars-head">
                <span>{{ tag.name }}</span>
                <strong>{{ tag.count }}</strong>
              </div>
              <div class="bars-track">
                <span
                  class="bars-fill"
                  :style="{ width: `${tag.ratio * 100}%`, backgroundColor: tag.color }"
                ></span>
              </div>
            </article>
          </div>
        </article>

        <article class="chart-card chart-card--interactive small-card">
          <header class="chart-header">
            <h3>标签密度结构</h3>
            <span>每篇标签数</span>
          </header>
          <div class="bars-list">
            <article
              v-for="bar in tagDensityBars"
              :key="bar.label"
              class="bars-row bars-row--interactive"
              :class="{
                'is-active': isHoveredItem('tagDensity', bar.label),
                'is-dimmed': isDimmedItem('tagDensity', bar.label),
              }"
              :style="{ '--bar-color': bar.color }"
              tabindex="0"
              @mouseenter="setHoveredItem('tagDensity', bar.label)"
              @mouseleave="clearHoveredItem('tagDensity')"
              @focus="setHoveredItem('tagDensity', bar.label)"
              @blur="clearHoveredItem('tagDensity')"
            >
              <div class="bars-head">
                <span>{{ bar.label }}</span>
                <strong>{{ bar.count }}</strong>
              </div>
              <div class="bars-track">
                <span
                  class="bars-fill"
                  :style="{ width: `${bar.ratio * 100}%`, backgroundColor: bar.color }"
                ></span>
              </div>
            </article>
          </div>
        </article>

        <article class="chart-card chart-card--interactive small-card">
          <header class="chart-header">
            <h3>内容深度分布</h3>
            <span>按长度估算</span>
          </header>
          <div class="depth-columns">
            <article
              v-for="bar in contentDepthBars"
              :key="bar.label"
              class="depth-column chart-column"
              :class="{
                'is-active': isHoveredItem('contentDepth', bar.label),
                'is-dimmed': isDimmedItem('contentDepth', bar.label),
              }"
              :style="{ '--column-color': bar.color }"
              tabindex="0"
              @mouseenter="setHoveredItem('contentDepth', bar.label)"
              @mouseleave="clearHoveredItem('contentDepth')"
              @focus="setHoveredItem('contentDepth', bar.label)"
              @blur="clearHoveredItem('contentDepth')"
            >
              <span class="depth-count">{{ bar.count }}</span>
              <div class="depth-track">
                <span
                  class="depth-fill"
                  :style="{
                    height: `${Math.max(bar.ratio * 100, 5)}%`,
                    backgroundColor: bar.color,
                  }"
                ></span>
              </div>
              <span class="depth-label">{{ bar.label }}</span>
            </article>
          </div>
        </article>

        <article class="chart-card chart-card--interactive small-card">
          <header class="chart-header">
            <h3>内容新鲜度</h3>
            <span>时间分层</span>
          </header>
          <div class="bars-list">
            <article
              v-for="bar in recencyBars"
              :key="bar.label"
              class="bars-row bars-row--interactive"
              :class="{
                'is-active': isHoveredItem('recency', bar.label),
                'is-dimmed': isDimmedItem('recency', bar.label),
              }"
              :style="{ '--bar-color': bar.color }"
              tabindex="0"
              @mouseenter="setHoveredItem('recency', bar.label)"
              @mouseleave="clearHoveredItem('recency')"
              @focus="setHoveredItem('recency', bar.label)"
              @blur="clearHoveredItem('recency')"
            >
              <div class="bars-head">
                <span>{{ bar.label }}</span>
                <strong>{{ (bar.ratio * 100).toFixed(1) }}%</strong>
              </div>
              <div class="bars-track">
                <span
                  class="bars-fill"
                  :style="{ width: `${bar.ratio * 100}%`, backgroundColor: bar.color }"
                ></span>
              </div>
            </article>
          </div>
        </article>

        <article class="chart-card chart-card--interactive small-card">
          <header class="chart-header">
            <h3>发布时间段分布</h3>
            <span>UTC</span>
          </header>
          <div class="hour-columns">
            <article
              v-for="bar in hourBars"
              :key="bar.label"
              class="hour-column chart-column"
              :class="{
                'is-active': isHoveredItem('hour', bar.label),
                'is-dimmed': isDimmedItem('hour', bar.label),
              }"
              :style="{ '--column-color': bar.color }"
              tabindex="0"
              @mouseenter="setHoveredItem('hour', bar.label)"
              @mouseleave="clearHoveredItem('hour')"
              @focus="setHoveredItem('hour', bar.label)"
              @blur="clearHoveredItem('hour')"
            >
              <span class="hour-count">{{ bar.count }}</span>
              <div class="hour-track">
                <span
                  class="hour-fill"
                  :style="{
                    height: `${Math.max(bar.ratio * 100, 5)}%`,
                    backgroundColor: bar.color,
                  }"
                ></span>
              </div>
              <span class="hour-label">{{ bar.label }}</span>
            </article>
          </div>
        </article>

        <article class="chart-card chart-card--interactive small-card">
          <header class="chart-header">
            <h3>周内活跃热度</h3>
            <span>Mon-Sun</span>
          </header>
          <div class="weekday-grid">
            <article
              v-for="cell in weekdayCells"
              :key="cell.label"
              class="weekday-cell"
              :class="{
                'is-active': isHoveredItem('weekday', cell.label),
                'is-dimmed': isDimmedItem('weekday', cell.label),
              }"
              :style="{ '--heat': `${0.2 + cell.ratio * 0.8}` }"
              tabindex="0"
              @mouseenter="setHoveredItem('weekday', cell.label)"
              @mouseleave="clearHoveredItem('weekday')"
              @focus="setHoveredItem('weekday', cell.label)"
              @blur="clearHoveredItem('weekday')"
            >
              <span class="weekday-name">{{ cell.label }}</span>
              <strong class="weekday-count">{{ cell.count }}</strong>
            </article>
          </div>
        </article>
      </section>
    </div>
  </div>
</template>

<style scoped>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Noto+Sans+SC:wght@400;500;700&display=swap');

.stats-page {
  --ink: #102134;
  --ink-soft: #52677f;
  --border: rgba(148, 163, 184, 0.24);
  position: relative;
  min-height: calc(100vh - 64px);
  padding: 26px clamp(14px, 2.2vw, 34px) 46px;
  overflow: hidden;
  background:
    radial-gradient(1100px 540px at -8% -12%, rgba(14, 165, 233, 0.2) 0%, transparent 70%),
    radial-gradient(900px 520px at 104% 4%, rgba(249, 115, 22, 0.18) 0%, transparent 72%),
    linear-gradient(172deg, #f8fbff 0%, #edf4ff 42%, #f7fbff 100%);
  color: var(--ink);
  font-family: 'Outfit', 'Noto Sans SC', 'PingFang SC', 'Microsoft YaHei', sans-serif;
}

.stats-shell {
  position: relative;
  z-index: 2;
  margin: 0 auto;
  display: grid;
  gap: 14px;
}

.stats-orb {
  position: absolute;
  border-radius: 999px;
  opacity: 0.64;
  animation: orbFloat 14s ease-in-out infinite;
}

.stats-orb--left {
  width: 320px;
  height: 320px;
  left: -120px;
  top: -110px;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.26) 0%, rgba(37, 99, 235, 0) 72%);
}

.stats-orb--right {
  width: 280px;
  height: 280px;
  right: -70px;
  top: 60px;
  background: radial-gradient(circle, rgba(249, 115, 22, 0.24) 0%, rgba(249, 115, 22, 0) 72%);
}

.hero-panel {
  display: grid;
  grid-template-columns: 1.3fr 0.9fr;
  gap: clamp(14px, 2vw, 24px);
  padding: clamp(18px, 2vw, 26px);
  border-radius: 28px;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.98), rgba(255, 255, 255, 0.78));
  border: 1px solid rgba(255, 255, 255, 0.75);
  box-shadow: 0 24px 56px rgba(15, 31, 51, 0.09);
  animation: panelRise 0.58s var(--ease-out);
}

.hero-eyebrow {
  width: fit-content;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 12px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #2563eb;
  background: rgba(37, 99, 235, 0.14);
}

.hero-title {
  margin: 10px 0 8px;
  font-size: clamp(28px, 4vw, 50px);
  line-height: 1.08;
}

.hero-description {
  margin: 0;
  max-width: 58ch;
  line-height: 1.72;
  color: var(--ink-soft);
}

.refresh-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: 46px;
  width: 100%;
  border-radius: 14px;
  border: 1px solid rgba(37, 99, 235, 0.35);
  background: linear-gradient(120deg, #2563eb, #1e40af);
  color: #fff;
  font-weight: 600;
}

.refresh-icon.is-spinning {
  animation: rotate360 0.9s linear infinite;
}

.hero-status-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.status-tile {
  padding: 14px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.76);
  border: 1px solid var(--border);
}

.status-label {
  display: block;
  margin-bottom: 8px;
  font-size: 12px;
  color: var(--ink-soft);
}

.status-value {
  font-size: 24px;
  line-height: 1;
}

.status-value.is-negative {
  color: #dc2626;
}

.updated-at {
  margin: 10px 0 0;
  font-size: 13px;
  color: var(--ink-soft);
}

.insight-strip {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

.insight-chip {
  padding: 14px 16px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.82);
}

.insight-label {
  font-size: 12px;
  color: var(--ink-soft);
}

.insight-value {
  display: block;
  margin-top: 8px;
  font-size: 20px;
}

.insight-sub {
  display: block;
  margin-top: 8px;
  font-size: 12px;
  color: var(--ink-soft);
}

.metric-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 10px;
}

.metric-card {
  position: relative;
  overflow: hidden;
  padding: 14px;
  border-radius: 16px;
  border: 1px solid var(--border);
  background: linear-gradient(150deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.84));
  box-shadow: 0 14px 22px rgba(15, 31, 51, 0.06);
}

.metric-label {
  margin: 0;
  font-size: 12px;
  color: var(--ink-soft);
}

.metric-value-row {
  margin: 8px 0;
  display: flex;
  align-items: baseline;
  gap: 6px;
}

.metric-value {
  font-size: clamp(22px, 2.4vw, 30px);
  font-weight: 700;
  line-height: 1;
}

.metric-unit {
  font-size: 12px;
  color: var(--ink-soft);
}

.metric-helper {
  margin: 0;
  font-size: 11px;
  color: var(--ink-soft);
}

.metric-glow {
  position: absolute;
  width: 120px;
  height: 120px;
  right: -56px;
  top: -60px;
  border-radius: 999px;
  background: radial-gradient(
    circle,
    color-mix(in srgb, var(--accent), transparent 64%) 0%,
    transparent 70%
  );
}

.error-banner,
.loading-board,
.empty-board {
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.82);
}

.error-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 14px;
  color: #be123c;
}

.error-action {
  padding: 8px 12px;
  border-radius: 10px;
  background: #be123c;
  color: #fff;
}

.loading-board {
  padding: 18px;
  display: grid;
  gap: 10px;
}

.loading-line {
  height: 16px;
  border-radius: 999px;
  background: linear-gradient(
    90deg,
    rgba(203, 213, 225, 0.3) 0%,
    rgba(148, 163, 184, 0.44) 45%,
    rgba(203, 213, 225, 0.3) 100%
  );
  background-size: 210% 100%;
  animation: shimmer 1.4s linear infinite;
}

.empty-board {
  padding: 32px 18px;
  text-align: center;
}

.chart-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.chart-card {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  border: 1px solid var(--border);
  background: linear-gradient(150deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.84));
  box-shadow: 0 16px 28px rgba(15, 31, 51, 0.07);
  padding: 16px;
}

.chart-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, rgba(37, 99, 235, 0.75), rgba(249, 115, 22, 0.7));
}

.chart-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.chart-header h3 {
  margin: 0;
  font-size: 18px;
}

.chart-header span {
  font-size: 12px;
  color: var(--ink-soft);
}

.trend-card {
  grid-column: span 7;
}

.donut-card {
  grid-column: span 5;
}

.small-card {
  grid-column: span 6;
}

.trend-svg {
  width: 100%;
  height: 240px;
}

.trend-grid-line {
  stroke: rgba(148, 163, 184, 0.26);
}

.trend-grid-text {
  fill: rgba(88, 113, 140, 0.72);
  font-size: 10px;
}

.trend-area {
  fill: url(#trendAreaGradient);
}

.trend-line {
  fill: none;
  stroke: #2563eb;
  stroke-width: 3;
}

.trend-point {
  fill: #fff;
  stroke: #2563eb;
  stroke-width: 3;
}

.trend-point-value {
  fill: #1d4ed8;
  font-size: 11px;
  text-anchor: middle;
  font-weight: 700;
}

.trend-label-row {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 4px;
}

.trend-month {
  text-align: center;
  font-size: 12px;
  color: var(--ink-soft);
}

.donut-content {
  display: grid;
  grid-template-columns: minmax(0, 240px) minmax(0, 1fr);
  align-items: center;
  gap: 10px;
}

.donut-shell {
  position: relative;
  width: min(220px, 100%);
  aspect-ratio: 1;
  margin: 0 auto;
}

.donut-shell svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.donut-track,
.donut-segment {
  fill: none;
  stroke-width: 22;
}

.donut-track {
  stroke: rgba(148, 163, 184, 0.2);
}

.donut-center {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  text-align: center;
}

.donut-center strong {
  font-size: 32px;
  line-height: 1;
}

.donut-center span {
  font-size: 12px;
  color: var(--ink-soft);
}

.legend-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 8px;
}

.legend-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.62);
}

.legend-dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
}

.legend-name,
.legend-value {
  font-size: 12px;
}

.legend-value {
  color: var(--ink-soft);
}

.bars-list {
  display: grid;
  gap: 10px;
}

.bars-row {
  display: grid;
  gap: 6px;
}

.bars-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
}

.bars-track {
  width: 100%;
  height: 10px;
  border-radius: 999px;
  background: rgba(203, 213, 225, 0.45);
  overflow: hidden;
}

.bars-fill {
  display: block;
  height: 100%;
  width: 0;
  border-radius: inherit;
  background: linear-gradient(90deg, #2563eb, #06b6d4);
  animation: growX 0.75s var(--ease-out) forwards;
}

.depth-columns,
.hour-columns {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
  align-items: end;
}

.hour-columns {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.depth-column,
.hour-column {
  display: grid;
  gap: 8px;
  justify-items: center;
}

.depth-track,
.hour-track {
  width: 100%;
  max-width: 48px;
  height: 128px;
  padding: 4px;
  border-radius: 14px;
  background: rgba(203, 213, 225, 0.34);
  display: flex;
  align-items: flex-end;
}

.depth-fill,
.hour-fill {
  width: 100%;
  border-radius: 10px;
  min-height: 8px;
  animation: growY 0.72s var(--ease-out) forwards;
  transform-origin: bottom center;
}

.depth-count,
.hour-count {
  font-size: 12px;
  font-weight: 700;
  color: #1d4ed8;
}

.depth-label,
.hour-label {
  font-size: 11px;
  color: var(--ink-soft);
}

.weekday-grid {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 8px;
}

.weekday-cell {
  padding: 14px 8px;
  border-radius: 12px;
  text-align: center;
  border: 1px solid rgba(37, 99, 235, 0.08);
  background: rgba(37, 99, 235, calc(var(--heat) * 0.32));
}

.weekday-name {
  display: block;
  margin-bottom: 6px;
  font-size: 11px;
}

.weekday-count {
  font-size: 20px;
  line-height: 1;
}

@media (max-width: 1260px) {
  .metric-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .trend-card,
  .donut-card,
  .small-card {
    grid-column: span 12;
  }

  .donut-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .hero-panel {
    grid-template-columns: 1fr;
  }

  .insight-strip {
    grid-template-columns: 1fr;
  }

  .metric-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .hour-columns {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .weekday-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .stats-page {
    padding: 14px 10px 26px;
  }

  .metric-grid {
    grid-template-columns: 1fr;
  }

  .hero-status-grid {
    grid-template-columns: 1fr;
  }

  .hour-columns,
  .weekday-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@keyframes orbFloat {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-16px);
  }
}

@keyframes panelRise {
  from {
    opacity: 0;
    transform: translateY(14px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: 100% 0;
  }

  100% {
    background-position: -100% 0;
  }
}

@keyframes growX {
  from {
    transform: scaleX(0);
  }

  to {
    transform: scaleX(1);
  }
}

@keyframes growY {
  from {
    transform: scaleY(0.2);
  }

  to {
    transform: scaleY(1);
  }
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* 交互增强：沿用现有蓝橙渐变和玻璃卡片语言，只补视觉层次与 hover / focus 反馈。 */
.stats-page {
  font-family: var(--font-sans);
}

.hero-panel,
.status-tile,
.insight-chip,
.metric-card,
.chart-card,
.legend-item,
.bars-row,
.depth-column,
.hour-column,
.weekday-cell,
.refresh-button,
.error-action,
.trend-month {
  transition:
    transform var(--transition-normal),
    box-shadow var(--transition-normal),
    border-color var(--transition-normal),
    background var(--transition-normal),
    opacity var(--transition-fast),
    color var(--transition-fast),
    filter var(--transition-fast);
}

.hero-panel {
  backdrop-filter: blur(18px) saturate(160%);
}

.hero-panel:hover {
  transform: translateY(-2px);
  box-shadow:
    0 30px 64px rgba(59, 130, 246, 0.12),
    0 12px 24px rgba(15, 23, 42, 0.05);
}

.refresh-button {
  box-shadow: 0 16px 32px rgba(37, 99, 235, 0.22);
}

.refresh-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 22px 44px rgba(37, 99, 235, 0.28);
}

.status-tile:hover,
.insight-chip:hover,
.metric-card:hover {
  transform: translateY(-4px);
  border-color: rgba(59, 130, 246, 0.2);
  box-shadow: 0 16px 30px rgba(59, 130, 246, 0.12);
}

.metric-glow {
  transition:
    transform var(--transition-normal),
    opacity var(--transition-normal);
}

.metric-card:hover .metric-glow {
  transform: scale(1.14);
  opacity: 0.96;
}

.chart-card {
  isolation: isolate;
  backdrop-filter: blur(16px) saturate(150%);
}

.chart-card > * {
  position: relative;
  z-index: 1;
}

.chart-card::after {
  content: '';
  position: absolute;
  width: 180px;
  height: 180px;
  right: -52px;
  bottom: -76px;
  border-radius: 999px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.2) 0%, rgba(59, 130, 246, 0) 72%);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.chart-card--interactive:hover {
  transform: translateY(-6px);
  border-color: rgba(59, 130, 246, 0.24);
  box-shadow:
    0 26px 56px rgba(59, 130, 246, 0.16),
    0 16px 28px rgba(15, 23, 42, 0.08);
}

.chart-card--interactive:hover::after {
  opacity: 1;
}

.chart-card--interactive:hover .chart-header span {
  color: #2563eb;
}

.trend-svg {
  overflow: visible;
}

.trend-focus-line {
  stroke: rgba(37, 99, 235, 0.22);
  stroke-width: 2;
  stroke-dasharray: 4 6;
}

.trend-line {
  stroke-linecap: round;
  stroke-linejoin: round;
  filter: drop-shadow(0 8px 18px rgba(37, 99, 235, 0.18));
  transition: filter var(--transition-normal);
}

.trend-line.is-focused {
  filter: drop-shadow(0 12px 24px rgba(37, 99, 235, 0.28));
}

.trend-point-group {
  cursor: pointer;
  transition: opacity var(--transition-fast);
}

.trend-point-group.is-dimmed {
  opacity: 0.42;
}

.trend-point-halo {
  fill: rgba(37, 99, 235, 0.08);
  transition:
    r var(--transition-fast),
    fill var(--transition-fast),
    opacity var(--transition-fast);
}

.trend-point-group.is-active .trend-point-halo {
  fill: rgba(37, 99, 235, 0.16);
}

.trend-point {
  transition:
    r var(--transition-fast),
    fill var(--transition-fast),
    filter var(--transition-fast);
}

.trend-point-group.is-active .trend-point {
  fill: #dbeafe;
  filter: drop-shadow(0 8px 14px rgba(37, 99, 235, 0.24));
}

.trend-point-value {
  transition:
    fill var(--transition-fast),
    opacity var(--transition-fast),
    transform var(--transition-fast);
}

.trend-point-group.is-active .trend-point-value {
  fill: #0f3ea8;
}

.trend-month {
  padding: 4px 6px;
  border-radius: 999px;
  cursor: pointer;
  outline: none;
}

.trend-month:hover,
.trend-month.is-active,
.trend-month:focus-visible {
  color: #1d4ed8;
  background: rgba(37, 99, 235, 0.1);
  transform: translateY(-1px);
}

.donut-shell {
  position: relative;
}

.donut-shell::after {
  content: '';
  position: absolute;
  inset: 34px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.78) 0%,
    rgba(255, 255, 255, 0.2) 72%,
    transparent 100%
  );
  pointer-events: none;
}

.donut-segment {
  stroke-linecap: round;
  cursor: pointer;
  transition:
    stroke-width var(--transition-fast),
    opacity var(--transition-fast),
    filter var(--transition-fast);
}

.donut-segment.is-active {
  stroke-width: 28;
  filter: drop-shadow(0 10px 16px rgba(15, 23, 42, 0.14));
}

.donut-segment.is-dimmed {
  opacity: 0.34;
}

.donut-center {
  inset: 42px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(18px);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.7),
    0 14px 26px rgba(59, 130, 246, 0.08);
}

.donut-center strong {
  background: linear-gradient(135deg, #1d4ed8, #0ea5e9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.legend-item {
  border: 1px solid transparent;
  cursor: pointer;
  outline: none;
}

.legend-item:hover,
.legend-item.is-active,
.legend-item:focus-visible {
  transform: translateX(4px);
  background: rgba(255, 255, 255, 0.88);
  border-color: rgba(59, 130, 246, 0.18);
  box-shadow: 0 10px 18px rgba(59, 130, 246, 0.12);
}

.legend-item.is-dimmed {
  opacity: 0.52;
}

.bars-row--interactive {
  padding: 8px 10px;
  border-radius: 14px;
  border: 1px solid transparent;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.22), rgba(255, 255, 255, 0.06));
  cursor: pointer;
  outline: none;
}

.bars-row--interactive:hover,
.bars-row--interactive.is-active,
.bars-row--interactive:focus-visible {
  transform: translateX(4px);
  border-color: rgba(59, 130, 246, 0.18);
  background: rgba(255, 255, 255, 0.84);
  box-shadow: 0 12px 22px rgba(59, 130, 246, 0.1);
}

.bars-row--interactive.is-dimmed {
  opacity: 0.54;
}

.bars-row--interactive:hover .bars-track,
.bars-row--interactive.is-active .bars-track,
.bars-row--interactive:focus-visible .bars-track {
  background: rgba(191, 219, 254, 0.48);
}

.bars-fill {
  box-shadow: 0 8px 14px rgba(37, 99, 235, 0.12);
}

.depth-column,
.hour-column {
  outline: none;
}

.chart-column {
  padding: 10px 8px;
  border-radius: 16px;
  border: 1px solid transparent;
  cursor: pointer;
}

.chart-column:hover,
.chart-column.is-active,
.chart-column:focus-visible {
  transform: translateY(-4px);
  border-color: rgba(59, 130, 246, 0.18);
  background: rgba(255, 255, 255, 0.82);
  box-shadow: 0 14px 24px rgba(59, 130, 246, 0.12);
}

.chart-column.is-dimmed {
  opacity: 0.52;
}

.depth-fill,
.hour-fill {
  box-shadow: 0 12px 20px rgba(37, 99, 235, 0.14);
}

.weekday-cell {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  outline: none;
}

.weekday-cell::after {
  content: '';
  position: absolute;
  width: 84px;
  height: 84px;
  right: -20px;
  top: -26px;
  border-radius: 999px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.56) 0%, rgba(255, 255, 255, 0) 72%);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.weekday-cell:hover,
.weekday-cell.is-active,
.weekday-cell:focus-visible {
  transform: translateY(-4px);
  border-color: rgba(37, 99, 235, 0.18);
  box-shadow: 0 14px 24px rgba(59, 130, 246, 0.12);
}

.weekday-cell:hover::after,
.weekday-cell.is-active::after,
.weekday-cell:focus-visible::after {
  opacity: 1;
}

.weekday-cell.is-dimmed {
  opacity: 0.52;
}

@media (max-width: 640px) {
  .trend-label-row {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (prefers-reduced-motion: reduce) {
  .hero-panel,
  .status-tile,
  .insight-chip,
  .metric-card,
  .chart-card,
  .legend-item,
  .bars-row,
  .depth-column,
  .hour-column,
  .weekday-cell,
  .trend-month,
  .refresh-button {
    transition-duration: 1ms !important;
  }
}
</style>
